server.port=8586
spring.jpa.show-sql=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.default-auto-commit=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Alianza;Trusted_Connection=True;TrustServerCertificate=True;
spring.datasource.username=elusuariodelabasededatos
spring.datasource.password=laclavedelabasededatos